.main-menu
  background: transparentize(#fff, .6)
  line-height: 6 * $bl
  height: 6*$bl
  text-align: right
  font-size: .75*$bl
  position: absolute
  left: 0
  right: 0
  z-index: 1

  +single-transition(all, .3s, ease-out)

  menu
    margin: 0

  A
    text-transform: uppercase
    font-weight: 500

    margin-left: 1 * $gb
    +single-transition(color, .3s, ease-out)
    +text-shadow(transparentize(#000, .9) 0 1px 1px)

    color: #333
    &:hover, &.active
      color: #ff6f00
      text-decoration: none

    position: relative

    &::before, &::after
      content: ' '
      position: absolute
      bottom: -5px
      left: 0
      width: 100%
      height: 2px
      background: #333
      opacity: 0
      pointer-events: none

    &::after
      width: 0
      opacity: 1
      background: #ff6f00

    &:hover::after
      width: 100%
      +single-transition(all, .5s, ease-in)

    &:hover::before
      opacity: 1
      +single-transition(opacity, .15s, ease-out)

    &.active
      &::before, &::after
        opacity: 0