#map-container
  position: absolute
  top: 0
  left: 0
  right: 50px
  bottom: 0
  pointer-events: none

.map
  background: #333
  position: relative

  &::after
    content: ' '
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    +box-shadow(transparentize(#333, .7) 0 0 2px 1px inset)
    pointer-events: none
    z-index: 1

  height: 228px

  .page-block
    position: relative

    &::before
      content: ' '
      position: absolute
      right: -3000px
      left: 67%
      top: 0
      bottom: 0
      background: #333
      pointer-events: none
      z-index: 0

      .mobile &
        right: 0
        //width: 320px

  .location-info
    bottom: 30px
    font-size: 1.5em
    font-weight: 300
  A
    position: absolute
    left: 0
    right: 33%
    top: 0
    bottom: 0
    outline: none
    z-index: 0