.preview
  display: inline-block
  width: 143px
  height: 143px
  border-radius: 50%
  background: no-repeat 50% 50%
  background-size: cover
  margin-bottom: 18px
  +single-box-shadow(#e2e7e5, 0, 0, 0, 1px)
  position: relative
  z-index: 1

.grayscale
  /* Firefox 3.5+ */
  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale")
  /* Chrome 19+ & Safari 6+ */
  -webkit-filter: grayscale(100%)
  -moz-filter: grayscale(100%)
  filter: grayscale(100%)

.with-loader
  &::before
    content: ' '
    position: absolute
    top: 50%
    left: 50%
    width: 41px
    height: 41px
    margin: -20px 0 0 -20px
    background-color: #ff6f00
    border-radius: 100%
    -webkit-animation: scaleout 1.0s infinite ease-in-out
    animation: scaleout 1.0s infinite ease-in-out
    z-index: 0
