.slide-show
  background-color: white
  background-position: 50% 10%
  background-size: cover
  +transition(background-image 3s ease-in-out .25s)

.banner
  position: absolute
  bottom: 20%
  left: 0
  right: 0
  text-align: center
  font-style: italic
  font-size: 2em
  font-weight: 300
  color: #fff
  +text-shadow(transparentize(#333, .8) 0 1px 1px)
