.sub-menu
  text-align: center
  line-height: 67px
  text-transform: uppercase
  font-size: 1.1em
  //font-weight: 300
  padding-top: 18px
  margin-bottom: 18px

  menu
    display: inline-block
    position: relative

    &::before
      content: ' '
      position: absolute
      bottom: -1px
      left: 36px
      right: 36px
      height: 1px
      background: transparentize(#333, .75)

  A
    +single-transition(color, .3s, ease-out)
    margin: 0 18px

    &, &:visited
      color: inherit

    &:hover, &:active, &.active
      color: #ff6f00
      text-decoration: none
