.video-cnt
  position: absolute
  top: 43px
  left: 0
  right: 0
  min-width: 30*$gb
  z-index: -1
  overflow: hidden
  background: transparent 50% 20% no-repeat
  background-size: cover

  &.absolute
    bottom: 1px
    height: auto

  +transition(height 1s ease-in-out, background-image .4s linear .25s)

  &::after
    content: ' '
    position: absolute
    pointer-events: none
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: inline-image('inline/pattern2.png')
    opacity: 0
    +single-transition(opacity, .2s, ease-out)

  &.with-pattern::after
    opacity: .2

  iframe
    display: none
    position: absolute
    top: 50%
    left: 50%
    +transform(translate(-50%, -50%))

    &.initialized
      display: block