.blog
  .wrapper
    font-size: 0

  .activity
    font-size: 11pt
    margin: 30px 0 0
    border-bottom: 1px solid lime
    padding: 0 0 30px

  .attachment
    border-top: 1px solid red
    margin-top: 15px
    padding-top: 15px

  .thumbnail
    //float: left
