.rent
  .goods
    text-align: center
    font-size: 0
    padding-bottom: 36px

    DIV
      width: 20%
      display: inline-block
      text-align: center
      margin: 0 2.5% 36px

      position: relative
      vertical-align: top

      font-size: 11pt
      line-height: 120%

      > span
        color: #79a596

      span, p
        font-weight: 300
        margin-top: 5px
        display: inline-block

      h3
        margin-bottom: 5px
        //font-weight: 400
        font-size: 17px
        line-height: 140%

    .with-loader::before
      top: 72px

    .preview
      border-radius: 0
      +box-shadow(none)

  & + .footer
    border: none