.with-active-video
  .full-logo
    opacity: .2 !important

    /* Firefox 3.5+ */
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale")
    /* Chrome 19+ & Safari 6+ */
    -webkit-filter: grayscale(100%)
    -moz-filter: grayscale(100%)
    filter: grayscale(100%)

    pointer-events: none

  .main-menu
    height: 0
    overflow: hidden

    A
      opacity: 0 !important

  .location-info
    opacity: .2 !important
    pointer-events: none

  .video-cnt
    background-color: #000

  .start-video-clicker
    background-image: none

    .progressBar
      display: block

.mobile #ytplayer
  display: none

.mobile.with-active-video
  .video-cnt
    z-index: 1

  #ytplayer
    display: block