html
  height: 100%

body
  color: #333
  background: #ccc
  margin: 0
  height: 100%
  overflow-x: hidden
  font-family: 'Roboto', sans-serif
  font-size: $bl / 2
  line-height: $bl
  min-width: 30 * $gb
  overflow-x: hidden

  .page-block
    position: relative
    max-width: 40 * $gb
    min-width: 30 * $gb
    padding: 0 $gb
    margin-right: auto !important
    margin-left: auto !important